{
    "name": "daneharrigan/playground",
    "authors": [
        {
            "name": "Dane Harrigan",
            "email": "dane.harrigan@gmail.com"
        }
    ],
    "require": {
      "hhvm": "3.0.1"
    }
}
